<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> <button id="buttonA">click</button></p>
    <script>
        let button=document.querySelector(#buttonA);
        for(i=0; i<=100;i++){
            document.write(i+ "こんにちは<br>");
        }
        // var count =5;
        // if( count >=10){
        //     alert("10 desu");
        // }else{
        //     alert("10 desu");

        // }
        // const A =[ "あ","い","う"];
        // console.log (A [2]);
    //     var aisatsu ="おはよう";
    // let name = "日商です";
    // console.log(aisatsu,name);
        // alert("ようこそ");
        // document.write("<h1> java script</h1>")
        // var A = 1;
        // console.log(A);
        // let B =2;
        // B = B+1;
        // let B =2
        // console .log(B);
        // const C =3;
        
    </script>
    
</body>
</html>